VITE_APP_REMOTE_SERVER_URL="wss://beadi-serve.onrender.com:6969/"
# REACT_APP_REMOTE_SERVER_URL="wss://stagingbeadi.onrender.com:6969/"
VITE_APP_PUBLIC_URL="https://beadi.onrender.com/"
VITE_APP_BETA_PUBLIC_URL="https://stagingbeadi.onrender.com/"
# Will be overwritten in production
VITE_APP_BRANCH="staging"